{
  "$$ClassName" : "TCastleTransform",
  "Name" : "UnitRoot",
  "$Children" : [
    {
      "$$ClassName" : "TCastleImageTransform",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Alpha" : 7.5000000000000000E-001
      },
      "Name" : "Background",
      "ScalePersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 8.9999997615814209E-001,
        "Y" : 6.9999998807907104E-001
      },
      "Url" : "castle-data:/units/unit_background_frame.png"
    },
    {
      "$$ClassName" : "TCastleImageTransform",
      "Name" : "ImageIcon",
      "SizePersistent" : {
        "$$ClassName" : "TCastleVector2Persistent",
        "Y" : 1.5000000000000000E+002
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "Y" : 2.0000000000000000E+000,
        "Z" : 2.0000000000000000E+001
      },
      "Url" : "castle-data:/units/human3.png"
    },
    {
      "$$ClassName" : "TCastleText",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 0.0000000000000000E+000,
        "Red" : 0.0000000000000000E+000
      },
      "Name" : "TextAttack",
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Size" : 4.0000000000000000E+001,
      "Text" : [
        "A"
      ],
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : -1.0328741455078125E+002,
        "Y" : 7.8483383178710938E+001,
        "Z" : 2.0000000000000000E+001
      },
      "VerticalAlignment" : "vpTop"
    },
    {
      "$$ClassName" : "TCastleText",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 0.0000000000000000E+000,
        "Red" : 0.0000000000000000E+000
      },
      "Name" : "TextLife",
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Size" : 4.0000000000000000E+001,
      "Text" : [
        "L"
      ],
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : -1.0522837829589844E+002,
        "Y" : -8.7296600341796875E+001,
        "Z" : 2.0000000000000000E+001
      }
    },
    {
      "$$ClassName" : "TCastleText",
      "Alignment" : "hpRight",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 0.0000000000000000E+000,
        "Red" : 0.0000000000000000E+000
      },
      "Name" : "TextMovement",
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Size" : 4.0000000000000000E+001,
      "Text" : [
        "M"
      ],
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 1.0689677429199219E+002,
        "Y" : -8.6144226074218750E+001,
        "Z" : 2.0000000000000000E+001
      }
    },
    {
      "$$ClassName" : "TCastleBox",
      "Collides" : false,
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Alpha" : 9.0196079015731812E-001,
        "Blue" : 0.0000000000000000E+000,
        "Red" : 9.3333333730697632E-001
      },
      "Name" : "SelBox",
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions",
        "Lighting" : false
      },
      "SizePersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 2.4000000000000000E+002,
        "Y" : 2.2000000000000000E+002,
        "Z" : 1.0000000000000000E+000
      }
    }
  ]
}